language: go

go:
  - 1.7
  - 1.8
  - 1.9
  - tip

before_install:
  - go get -u -v github.com/golang/dep/cmd/dep 
  - dep ensure
  - go get -u -v github.com/axw/gocov/gocov
  - go get -u -v github.com/mattn/goveralls
  - go get -u -v golang.org/x/tools/cmd/cover

script:
  #  - golint `go list ./... | grep -v /vendor/`;
  - go vet `go list ./... | grep -v /vendor/`;
  - go test -race -parallel 50 -v ./...
  - go clean && go build -ldflags="-s -w";
  - $GOPATH/bin/goveralls -service=travis-ci
